enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true

max-concurrent-downloads=10
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
dir=/Users/lee0741/Downloads
